<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="main.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .carousel-caption {
      background: rgba(0.0, 0.0, 0.0, 0.2);
    }
  </style>
</head>


<body>
  <main>
    <header
      class="d-flex flex-wrap justify-content-center py-3 border-bottom shadow-bottom-md sticky-top bg-white p-3 shadow-sm">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <!-- <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap" /></svg> -->
        <span class="fs-4">Plant and Leaf Semantic Dataset</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Overview</a></li>
        <li class="nav-item"><a href="dataset.hml" class="nav-link ">Dataset</a></li>
        <li class="nav-item"><a href="benchmarks.html" class="nav-link">Benchmarks</a></li>
        <li class="nav-item"><a href="code.html" class="nav-link active">Code</a></li>
      </ul>
    </header>
    <div class="container">
      <div class="row">
        <h2 class="featurette-heading">Development Kit (Devkit)</h2>
        <div class="col-md-4">
          <img src="imgs/evaluation_code.png" class="img-fluid rounded d-block mx-auto">
        </div>
        <div class="col-md-8"><p>Together with the data, we provide also a development kit (devkit) including a PyTorch
          dataloader, scripts for computing the evaluation metrics, and scripts for visualizing predictions. See <a
            href="https://github.com/cvpr3723/devkit">https://github.com/cvpr3723/devkit</a>.</p>
          <p>More specifically, we provide the following code in the devkit:
            <ul>
              <li>PyTorch-based dataloader that loads the data from the directories and converts the data into corresponding tensor
                representation for training.
              </li>
              <li>Evaluation script for all benchmarks to compute the metrics in a reproducible way. Furthermore, these evaluations
                scripts will also be used for the server-side evaluation, which ensures that we have consistent numbers.</li>
              <li>Scripts for visualization to render results, but also visualize the original data.</li>
            </ul>
          </p></div>
      </div>
      <hr class="featurette-divider">
      <div class="row">
        <h2 class="featurette-heading">Baseline Code</h2>
        <div class="col-md-4">
          <img src="imgs/baseline_code.png" class="img-fluid rounded d-block mx-auto">
        </div>
        <div class="col-md-8">
          <p>For reproducibility, we provide also the code of the baselines or instructions to run the
          baselines including the configuration files for training the baselines. See <a
            href="https://github.com/cvpr3723/baselines">https://github.com/cvpr3723/baselines</a>.</p>
          <p>For each of the baselines, we provide instructions or modified code that enables to train the models.
            Please refer to the corresponding README.md in each subdirectory for instructions to build Docker containers and run the
            pipelines.
          </p>
          </div>
      </div>
      <div class="row text-center mt-5">
        <div class="col-12">
          (Note that this is preliminary and anonymized version of our dataset webpage.)
        </div>
      </div>
    </div>
  </main>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>

</body>


</html>